/*
 * read_interval = 1.0
 * rate_interval = 1.0
 * variance = 0.1
 * history_variance = 0.1
 * sleep_time = 20000
 * lifetime = 30.0
 * show_all = true
 * policy = ""
 */

/* 
 * element eth0 {
 * 	description	= "My description"
 * 	rxmax		= 10000
 * 	txmax		= 10000
 * 	max		= 12500000
 * }
 */

/*
 * Default configuration
 *
 * The following definitions is what is compiled into bmon and used
 * by default. 
 */
unit byte {
	variant default {
		div	= { 1, 1024, 1048576, 1073741824, 1099511627776}
		txt	= { "B", "KiB", "MiB", "GiB", "TiB" }
	}
	variant si {
		div	= { 1, 1000, 1000000, 1000000000, 1000000000000 }
		txt	= { "B", "KB", "MB", "GB", "TB" }
	}
	variant bit {
		div	= { 0.125, 125, 125000, 125000000, 125000000000 }
		txt	= { "b", "Kb", "Mb", "Gb", "Tb" }
	}
}

unit bit {
	variant default {
		div	= { 1, 1000, 1000000, 1000000000, 1000000000000 }
		txt	= { "b", "Kb", "Mb", "Gb", "Tb" }
	}
	variant si {
		div	= { 1, 1000, 1000000, 1000000000, 1000000000000 }
		txt	= { "b", "Kb", "Mb", "Gb", "Tb" }
	}
	variant bit {
		div	= { 1, 1000, 1000000, 1000000000, 1000000000000 }
		txt	= { "b", "Kb", "Mb", "Gb", "Tb" }
	}
}

unit number {
	variant default {
		div	= { 1, 1000, 1000000, 1000000000, 1000000000000 }
		txt	= { "", "K", "M", "G", "T" }
	}
}
unit percent {
	variant default {
		div	= 1.
		txt	= "%"
	}
}

history second {
	interval	= 1.
	size		= 60
}

history minute {
	interval	= 60.
	size		= 60
}

history hour {
	interval	= 3600.
	size		= 60
}

history day {
	interval	= 86400.
	size		= 60
}

layout colors {
    color default {
       color_pair  = {"white", "black"}
    }
    color statusbar {
        color_pair = {"blue", "white", "reverse"}
    }
    color header {
        color_pair = {"yellow", "black"}
    }
    color list {
        color_pair = {"white", "black"}
    }
    color selected {
        color_pair = {"white", "black", "reverse"}
    }
    color RX_graph {
        color_pair = {"green", "black"}
    }
    color TX_graph {
        color_pair = {"red", "black"}
    }
}
